= form_for [:shop, @product], html: { multipart: true } do |f|
  = f.label :name
  = f.text_field :name, class: "form-control"
  br

  = f.label :price
  = f.number_field :price
  br

  = f.label :image
  = file_field_tag "images[]", type: :file, multiple: true
  br

  = f.submit
