= form_for [:shop, @product] do |f|
  = f.label :name
  = f.text_field :name, class: "form-control"
  br

  = f.label :price
  = f.number_field :price
  br

  = f.label :image
  = f.file_field :image
  br

  = f.submit
